[API Trapper      (3088:37b0)] Recording in 64-bit mode: C:\Users\user\Downloads\firefox-50.1.0.win64.sdk\firefox-sdk\bin\firefox.exe
[Network Analyzer (3088:2dcc)] ------------------------------------------------------------------------------------------
[Network Analyzer (3088:2dcc)] Load Network Traffic Analyzers:
[Network Analyzer (3088:2dcc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3088:2dcc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3088:2dcc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3088:2dcc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3088:2dcc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3088:2dcc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3088:2dcc)] ------------------------------------------------------------------------------------------
[Network Analyzer (3088: 824)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Establish Listener @ 127.0.0.1:57017
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:57017   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 7 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (3088:2dcc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3088:2dcc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (3088:2dcc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3088:2dcc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3088:2dcc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3088:2dcc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3088:2dcc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3088:2dcc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (3088: 824)] "CONNECT tiles.services.mozilla.com:443"   
[Network Analyzer (3088: 824)]   (Sid:  8) Client -> Server @ : 235 bytes (Service=HTTP)
[Web Request      (3088: 824)] "CONNECT self-repair.mozilla.org:443"   
[Network Analyzer (3088: 824)]   (Sid:  7) Client -> Server @ : 229 bytes (Service=HTTP)
[Web Request      (3088: 824)] "CONNECT ya.ru:443"   
[Network Analyzer (3088: 824)]   (Sid:  9) Client -> Server @ : 193 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3088: 824)] "CONNECT shavar.services.mozilla.com:443"   
[Network Analyzer (3088: 824)]   (Sid:  5) Client -> Server @ : 237 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  7) Server -> Client : 486 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  8) Server -> Client : 486 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  5) Server -> Client : 486 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  9) Server -> Client : 486 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] StartTransactionEvent UC5_DeletingBooking [Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3088: 824)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (3088: 824)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (3088: 824)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (3088: 824)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088: 824)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3088: 824)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3088: 824)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088: 824)]   (Sid: 11) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent Go_to_WebTours [Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3088: 824)] "GET http://localhost:1080/cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3088: 824)]   (Sid: 12) Client -> Server @ : 415 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid: 12) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3088: 824)] "GET http://localhost:1080/cgi-bin/nav.pl?in=home"   
[Network Analyzer (3088: 824)]   (Sid: 12) Client -> Server @ : 456 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid: 12) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3088: 824)] "GET http://localhost:1080/favicon.ico"   
[Network Analyzer (3088: 824)]   (Sid: 12) Client -> Server @ : 291 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid: 12) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent Go_to_WebTours [Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (3088: 824)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (3088: 824)]   (Sid: 12) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Login [Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3088: 824)] "POST http://localhost:1080/cgi-bin/login.pl"   
[Network Analyzer (3088: 824)]   (Sid: 15) Client -> Server @ : 634 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid: 15) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3088: 824)] "GET http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3088: 824)]   (Sid: 15) Client -> Server @ : 561 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3088: 824)] "GET http://localhost:1080/cgi-bin/login.pl?intro=true"   
[Network Analyzer (3088: 824)]   (Sid: 16) Client -> Server @ : 556 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid: 15) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid: 16) Server -> Client : 1159 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent Login [Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3088: 824)] "CONNECT self-repair.mozilla.org:443"   
[Network Analyzer (3088: 824)]   (Sid: 17) Client -> Server @ : 229 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid: 17) Server -> Client : 486 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088: 824)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (3088: 824)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid: 17) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Go_to_Iternary [Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3088: 824)] "GET http://localhost:1080/cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (3088: 824)]   (Sid: 18) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid: 18) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3088: 824)] "GET http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (3088: 824)]   (Sid: 18) Client -> Server @ : 583 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3088: 824)] "GET http://localhost:1080/cgi-bin/itinerary.pl"   
[Network Analyzer (3088: 824)]   (Sid: 19) Client -> Server @ : 566 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid: 18) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid: 19) Server -> Client : 7343 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent Go_to_Iternary [Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3088: 824)] "CONNECT incoming.telemetry.mozilla.org:443"   
[Network Analyzer (3088: 824)]   (Sid: 22) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3088: 824)]   (Sid: 22) Server -> Client : 486 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (3088: 824)] "CONNECT incoming.telemetry.mozilla.org:443"   
[Network Analyzer (3088: 824)]   (Sid: 23) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (3088: 824)] "CONNECT incoming.telemetry.mozilla.org:443"   
[Network Analyzer (3088: 824)]   (Sid: 22) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid: 23) Server -> Client : 486 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid: 22) Server -> Client : 485 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3088: 824)] "CONNECT incoming.telemetry.mozilla.org:443"   
[Network Analyzer (3088: 824)]   (Sid: 25) Client -> Server @ : 243 bytes (Service=HTTP)
[Web Request      (3088: 824)] "CONNECT incoming.telemetry.mozilla.org:443"   
[Network Analyzer (3088: 824)]   (Sid: 26) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3088: 824)] "CONNECT incoming.telemetry.mozilla.org:443"   
[Network Analyzer (3088: 824)]   (Sid: 24) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid: 25) Server -> Client : 486 bytes  (Service=HTTP)
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid: 24) Server -> Client : 486 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid: 26) Server -> Client : 486 bytes  (Service=HTTP)
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Web Request      (3088: 824)] "CONNECT incoming.telemetry.mozilla.org:443"   
[Network Analyzer (3088: 824)]   (Sid: 22) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 9 bytes 
[Web Request      (3088: 824)] "CONNECT incoming.telemetry.mozilla.org:443"   
[Network Analyzer (3088: 824)]   (Sid: 23) Client -> Server @ : 243 bytes (Service=HTTP)
[Web Request      (3088: 824)] "CONNECT incoming.telemetry.mozilla.org:443"   
[Network Analyzer (3088: 824)]   (Sid: 25) Client -> Server @ : 243 bytes (Service=HTTP)
[Web Request      (3088: 824)] "CONNECT incoming.telemetry.mozilla.org:443"   
[Network Analyzer (3088: 824)]   (Sid: 26) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088: 824)]   (Sid: 22) Server -> Client : 485 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid: 23) Server -> Client : 485 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid: 25) Server -> Client : 485 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid: 26) Server -> Client : 485 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3088: 824)] "CONNECT aus5.mozilla.org:443"   
[Network Analyzer (3088: 824)]   (Sid: 29) Client -> Server @ : 215 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid: 29) Server -> Client : 486 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088: 824)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (3088: 824)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (3088: 824)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (3088: 824)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (3088: 824)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (3088: 824)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (3088: 824)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (3088: 824)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid: 28) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent Delete_booking [Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3088: 824)] "POST http://localhost:1080/cgi-bin/itinerary.pl"   
[Network Analyzer (3088: 824)]   (Sid: 30) Client -> Server @ : 846 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid: 30) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid: 30) Server -> Client : 2007 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent Delete_booking [Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid: 30) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent Logout [Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3088: 824)] "GET http://localhost:1080/cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (3088: 824)]   (Sid: 31) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid: 31) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3088: 824)] "GET http://localhost:1080/cgi-bin/nav.pl?in=home"   
[Network Analyzer (3088: 824)]   (Sid: 31) Client -> Server @ : 453 bytes (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088:2dcc)] Address lookup for DESKTOP-9JRIND5 = 192.168.0.12
[Network Analyzer (3088:2dcc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid: 31) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent Logout [User action                 ] EndTransactionEvent UC5_DeletingBooking [Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3088: 824)]   (Sid:  2) Client -> Server @ : 1 bytes 
