[t3]
FileName2=t3f0.html
RawStepEndTime=1728568414292
FileName5=t2_3_signoff.gif
FileName4=t2_4_flights.gif
FileName7=t2_1_itinerary.gif
FileName6=t2_2_in_home.gif
UseFrameIndex=1
FileName8=t1_0_mer_login.gif
RequestBodyFile=t3_RequestBody.txt
RawStepName=SignOff Button
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1728568414173
Total=8
StepName=Image: SignOff Button
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t3.html
FileName3=t3f1.html
