GET /cgi-bin/welcome.pl?page=search HTTP/1.1
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:50.0) Gecko/20100101 Firefox/50.0
Accept-Encoding: gzip, deflate
Accept-Language: ru,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1728569614; MTUserInfo=firstName&James&address2&Moscow&username&jNorrington&hash&14&lastName&Norrington%0A&address1&Poplar%20Avenue&creditCard&&expDate&%0A

