[t3]
RequestBodyFile=t3_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName10=t1_0_mer_login.gif
RequestHeaderFile=t3_RequestHeader.txt
RawStepStartTime=1728569648862
ContentType=text/html
FrameIndex2=0.0
RawStepName=Itinerary Button
FrameIndex3=0.1
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1728569649010
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
Total=10
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
URL3=http://localhost:1080/cgi-bin/itinerary.pl
URL4=http://localhost:1080/WebTours/images/in_itinerary.gif
URL5=http://localhost:1080/WebTours/images/home.gif
FileName1=t3.html
URL6=http://localhost:1080/WebTours/images/signoff.gif
URL7=http://localhost:1080/WebTours/images/in_home.gif
FileName3=t3f1.html
URL8=http://localhost:1080/WebTours/images/itinerary.gif
URL9=http://localhost:1080/WebTours/images/flights.gif
FileName2=t3f0.html
FileName5=t3_5_home.gif
FileName4=t3_6_in_itinerary.gif
FileName7=t2_3_in_home.gif
FileName6=t2_4_signoff.gif
FileName9=t2_1_flights.gif
FileName8=t2_2_itinerary.gif
StepName=Image: Itinerary Button
