GET /cgi-bin/welcome.pl?page=itinerary HTTP/1.1
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:50.0) Gecko/20100101 Firefox/50.0
Accept-Encoding: gzip, deflate
Accept-Language: ru,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1728569648; MTUserInfo=firstName&Jack&address2&New%20York&username&jSparrow&hash&23&lastName&Sparrow%0A&address1&Elm%20Street&creditCard&&expDate&%0A

